<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <!-- <meta name="description" content="LOVE"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    .card-container {
      /* display: flex;
        justify-content: space-between; */
    }

    .pair-card {
      display: flex;
      justify-content: center;
    }

    .card {
      width: 45vh;
      height: 30vh;
      margin: 5px;
      perspective: 1000px;
      transform-style: preserve-3d;
      transition: transform 0.5s;
      display: flex;
    }

    .card.flip {
      transform: rotateY(180deg);
    }

    .card-face {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
      border: 1px solid #ffb6c1;
    }

    .card-face.front {
      background-color: #ffffff;
    }

    .card-face.back {
      background-color: #ffffff;
      transform: rotateY(180deg);
      border: none;
    }
  </style>
</head>

<body>

  <div class="card-container">
    <div class="pair-card">
      <div class="card" onclick="flipCard(this)">
        <div class="card-face front">
          <img src="hoicham.png" style="width: 100%; height: auto" alt="Image 1" />
        </div>
        <div class="card-face back">
          <span class="configurable-text">Config 1</span>
        </div>
      </div>

      <div class="card" onclick="flipCard(this)">
        <div class="card-face front">
          <img src="hoicham.png" style="width: 100%; height: auto" alt="Image 1" />
        </div>
        <div class="card-face back">
          <span class="configurable-text">Config 2</span>
        </div>
      </div>
    </div>

    <div class="pair-card">
      <div class="card" onclick="flipCard(this)">
        <div class="card-face front">
          <img src="hoicham.png" style="width: 100%; height: auto" alt="Image 1" />
        </div>
        <div class="card-face back">
          <span class="configurable-text">Config 1</span>
        </div>
      </div>

      <div class="card" onclick="flipCard(this)">
        <div class="card-face front">
          <img src="hoicham.png" style="width: 100%; height: auto" alt="Image 1" />
        </div>
        <div class="card-face back">
          <span class="configurable-text">Config 2</span>
        </div>
      </div>
    </div>

    <div class="pair-card">
      <div class="card" onclick="flipCard(this)">
        <div class="card-face front">
          <img src="hoicham.png" style="width: 100%; height: auto" alt="Image 1" />
        </div>
        <div class="card-face back">
          <span class="configurable-text" style="color: #ffb6c1;">Config 1</span>
        </div>
      </div>

      <div class="card" onclick="flipCard(this)">
        <div class="card-face front">
          <img src="hoicham.png" style="width: 100%; height: auto" alt="Image 1" />
        </div>
        <div class="card-face back">
          <span class="configurable-text">Config 2</span>
        </div>
      </div>
    </div>
  </div>

  <script>
    function flipCard(card) {
      if (!card.classList.contains("flip")) {
        card.classList.add("flip");
        const configurableText = card.querySelector(".configurable-text");
        const configValue = getConfigValue(); // Đổi hàm này để lấy giá trị cấu hình thích hợp
        configurableText.innerHTML = configValue;
      }
    }
    var index = 0;
    function getConfigValue() {
      if (index === 0) {
        index++;
        return '<img src="hinh1.jpg" style="width: auto; height: 30vh" alt="Image 1" />';
      } else if (index === 1) {
        index++;
        return '<img src="hinh2.jpg" style="width: auto; height: 30vh" alt="Image 1" />';
      } else if (index === 2) {
        index++;
        return '<img src="hinh3.jpg" style="width: auto; height: 25vh" alt="Image 1" />';
      } else if (index === 3) {
        index++;
        return '<img src="hinh4.jpg" style="width: auto; height: 30vh" alt="Image 1" />';
      } else if (index === 4) {
        index++;
        return '<img src="hinh5.jpg" style="width: auto; height: 23vh" alt="Image 1" />';
      }
      return '<div> <strong style="color: red;">Làm người yêu anh nhé </strong><strong>❤️</strong> </div>';
    }
  </script>
</body>

</html>